{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 120,
      "includeFiles": "frontend/**",
      "excludeFiles": "{tests/**,.pytest_cache/**,**/__pycache__/**,*.md,.env.example}"
    }
  }
}
